.root {
    -fx-background-color: linear-gradient(to bottom, #ade01e, #adadfa);
    -fx-font-family: "Times new roman";
}
.button {
    -fx-background-color: rgb(0,0,255);
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-background-radius: 8;
}
.combo-box{
    -fx-background-color: rgb(20,20,100);
    -fx-background-radius: 8;
}
.combo-box .list-cell {
    -fx-background-color: rgba(20,20,100,0.8);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
.combo-box .list-cell:hover{
    -fx-background-color: rgba(20,100,20,0.5);
}
.text-field {
    -fx-background-color: rgba(230,80,20,0.5);
    -fx-font-family: "Guardians";
    -fx-background-radius: 8;
}
.text-field:hover{
    -fx-background-color: rgba(230,80,20,1);
}
.button:hover {
    -fx-background-color: rgb(20,20,124);
}
.vbox {
    -fx-background-color: #f3e5f5;
    -fx-border-color: #8e24aa;
    -fx-border-width: 2;
    -fx-padding: 10;
}
.table-view {
    -fx-border-color: #888;
    -fx-border-width: 1;
}
.table-view .column-header-background {
    -fx-background-color: #3f51b5;
}
#tablaPaises .column-header, #tablaPaises .column-header .label {
    -fx-background-color: rgb(123,123,233);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}
#tablaPaises{
    -fx-font-family: "Guardians";
    -fx-font-size: 10px;
}
.table-row-cell {
    -fx-cell-size: 24px;
}
#tablaCiudades{
    -fx-font-family: "Assassin$";
    -fx-font-size: 20px
}
#tablaCiudades .column-header, #tablaCiudades .column-header .label {
    -fx-background-color: rgb(200,100,120);
    -fx-text-fill: white;
    -fx-font-weight: bold;
}